<html>
<head>
 

     <!--chama o css-->
     <link rel="stylesheet" href="acneclear.css">

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!--design responsivo-
     <meta name="viewport" content="width-device-width, initial-scale-1.0, shrink-to-fit"> -->

     <!--Tag que permite que as palavras tenham acentuação-->
     <meta charset=" UTF-8">


      <!--dominio da pagina-->
     <title>ADEUS ACNES</title>


    <!--cor da pagina-->
    <style>
      body{
            background-color: #ffc7c7;
            margin: 0%;
            padding: 0%;
      }

      

    </style>

 <!--Desing responsivo-->
    <style>
 
      button {
        font-size: 70px
      }

      body {
      /*background-image: url(AC.png);*/
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      }


      @media screen and (max-width: 768px){
          body{
            background-image: linear-gradient(#ffc7c7,#ffc7c7);
          }
      }
     
      
      @media screen and (max-width: 600px){
          body{
            background-image: linear-gradient(#ffc7c7,#ffc7c7);
          }
      }

     ul{
         list-style: none;
         display: flex;
        justify-content: space-evenly;
        
     }

     /* Borda do vídeo */
      video{
     border: 2px solid black 2px;
      padding: 10px;
     }

     
     .div-com-nome{

          position: absolute;
          top: 0;
          left: 0;
          z-index: 999;
          justify-content: space-evenly;
          padding-top: 10px;
          padding-bottom: 10px;
          width: 102%;
          background-color: rgb(238, 0, 0);
          }

     .nome {
            font-size: 26px;
            color: white;
            text-transform: uppercase;
            }
      


    </style>
  
</head>
<body>

   <center>
    <div class="div-com-nome">
  
    <div class="nome">Você não vai acreditar no segredo que os dermatologistas não querem que você saiba!</div>
    </div>
  </center>
  
  </br>
  </br>
  </br>

  <!--Div com o titulo da pagina-->
  <div style="margin-left: 15px; margin-top: 20px; margin-bottom: 100px; color: #3D1501; font-size: 28px; ;">


    <center>
  <!--titulo da pagina-->
     <div class="md"><h1>DESCUBRA O SEGREDO PARA UMA PELE <span id="fbdaIgxPyNTZnBGG" style="color:#ff0000;">SAUDÁVEL</span> E <span id="fbdaIgxPyNTZnBGG" style="color:#ff0000;">BONITA</span></h1>
    </center>
    </div>
  </div>



<!--VSL-->

<center>

<div class="video-container">

  <iframe 
      width="985px" 
      height="570px" 
      src="https://www.youtube.com/embed/JsHZUcptmvY?controls=0"
      frameborder="0"
      allowfullscreen>
  </iframe>

</div>



  <!--
  <iframe width="770" height="430"
    src="https://youtu.be/A15FfeJq6pQ?si=380mVRPSHqVEQYKI?playlist=tgbNymZ7vqY&loop=1">
 </iframe>
 -->

</center>

<!--Separaçao do video e do link-->
</br>
</br>


<!--Div do link do produto-->
<div style="margin-left: 0px; margin-top: 20px; margin-bottom: 120px;" class="header">


  
<!--link do produto-->
<center>

  <a style="text-decoration: none; font-size: 60px;"  href="https://pay.kiwify.com.br/iPFe6HQ">
    <button class="custom-btn btn-14"><b> ADEUS ACNES </b></button>
    <p style="font-family: Andale Mono, monospace;"></p>
   </a>
</center>
</div>

<!--PERGUNTAS-->

<!--DIV 1 (EXISTE CURA?)-->
<div style=" background-color: #ff9f9f; width: 100vw; padding: 5px; height: 330px; text-align: left;">

  <h2 class="custom-font"> EXISTE CURA? </h2>

     <h3 class="me">
       As acnes e espinhas podem ser tratadas e controladas, mas dizer que têm "cura" completa pode ser um pouco complicado, 
      pois isso depende de vários fatores, incluindo o tipo de acne, a causa subjacente, e a resposta do indivíduo ao tratamento.
     </h3>

</div>

<!--DIV 2 (MEDICAMENTOS QUE FUNCIONAM:)-->
<div style=" background-color: rgb(255, 150, 150); width: 100vw; padding: 5px; height: 450px; text-align:right;">

  <h2 class="custom-font"> MEDICAMENTOS QUE FUNCIONAM:</h2>

    <h3 class="me">
      A acne é uma condição cutânea que afeta milhões de pessoas em todo o mundo. 
      Caracteriza-se por espinhas, cravos e, em casos mais graves, cistos. Felizmente, 
      existem vários medicamentos disponíveis para tratar essa condição. 
      Alguns dos mais comuns incluem Peróxido de Benzoíla, Ácido Salicílico, 
      Retinoides e Antibióticos Tópicos e Orais. 
      Para uma lista completa e mais informações sobre esses e outros medicamentos, click em "ADQUIRA JÁ".
   </h3>

</div>


<!--DIV 1 (MITOS:)-->
<div style=" background-color:rgb(255, 141, 141); width: 100vw; padding: 5px; height: 420px; text-align: left;">

  <h2 class="custom-font"> MITOS: </h2>

     <h3 class="me">
      A acne é uma condição cutânea que afeta pessoas de todas as idades, causando não apenas desconforto físico, 
      mas também emocional. Ao longo dos anos, surgiram muitos mitos sobre o que causa a acne e como tratá-la. 
      Alguns dos mitos mais comuns são: Somente Adolescentes Têm Acne, Comer Chocolate e Alimentos Gordurosos Causa Acne,
      Espremer Espinhas Ajuda a Livrar-se Delas, e A Acne Desaparece Sozinha com o Tempo.
     </h3>

</div>


<!--DIV 2 (O QUE COMER?)-->
<div style=" background-color: rgb(255, 132, 132); width: 100vw; padding: 5px; height: 350px; text-align:right;">

  <h2 class="custom-font"> O QUE COMER?</h2>

    <h3 class="me">
      A alimentação desempenha um papel crucial na saúde da pele, 
      incluindo a prevenção de acne e espinhas. Consumir os alimentos certos pode ajudar a manter a pele limpa e saudável. 
      alguns dos alimentos são:
      frutas e legumes frescos, ácidos graxos ômega-3, grãos integrais, proteínas magras, entre outros..
   </h3>

</div>


<!--div do titulo -->
<div style="margin-left: 10px; margin-top: 150px; margin-bottom: 10px; font-size: 28px; color: #ff221a;" class="header">

<!-- 2 titulo-->
<center>
  
   <h1>DIGA ADEUS ÁS ACNES E ESPINHAS</h1>
</center>

</div>


<center>

  <div class="main">
    <b><h2>Nos vamos revelar a você o segredo para <span id="fbdaIgxPyNTZnBGG" style="color:#ff0000;">eliminar a acne</span> de uma vez por todas,
      e conquistar uma pele impecável. Se você está cansado de esconder <span id="fbdaIgxPyNTZnBGG" style="color:#ff0000;">cicatrizes
      espinhas e manchas vermelhas</span>, aqui você encontra a solução.</h2></b>


    <b><h2>Sabemos o quanto é difícil controlar a pele oliosa, e que muitos produtos não funcionam. Por isso, queremos que você conheça
      um <span id="fbdaIgxPyNTZnBGG" style="color:#ff0000;">tratamento que tem resultados comprovados</span> e que várias pessoas já testaram e aprovaram.</span></h2></b>

   </br>
   </br>
   </br>
  
    <a style="text-decoration: none; font-size: 60px;"  href="https://pay.kiwify.com.br/iPFe6HQ">
     <button class="custom-btn btn-14"><b> ADQUIRA JÁ </b></button>
     <p style="font-family: Andale Mono, monospace;"></p>
    </a>

</form>

</body>

</html>